{
  "name": "@ubiquits/quickstart",
  "author": "Zak Henry (https://twitter.com/zak)",
  "license": "MIT",
  "version": "0.2.2",
  "description": "Isomorphic Javascript Framework build in TypeScript",
  "homepage": "https://github.com/ubiquits/quickstart#readme",
  "main": "index.js",
  "dependencies": {
    "@angular/common": "^2.1.2",
    "@angular/compiler": "^2.1.2",
    "@angular/core": "^2.1.2",
    "@angular/http": "^2.1.2",
    "@angular/platform-browser": "^2.1.2",
    "@angular/platform-browser-dynamic": "^2.1.2",
    "@angular/platform-server": "^2.1.2",
    "@angular/router": "^3.1.2",
    "@types/chalk": "^0.4.28",
    "@types/chance": "^0.7.28",
    "@types/dotenv": "^2.0.17",
    "@types/jasmine": "^2.2.29",
    "@types/lodash": "0.0.27",
    "@types/moment": "^2.11.28",
    "@types/node": "^4.0.29",
    "@types/proxyquire": "^1.3.26",
    "@types/socket.io": "^1.4.26",
    "@types/validator": "^4.5.26",
    "@ubiquits/core": "2.0.0",
    "chalk": "^1.1.3",
    "dotenv": "^2.0.0",
    "express": "^4.14.0",
    "lodash": "^4.12.0",
    "reflect-metadata": "^0.1.3",
    "rxjs": "5.0.0-beta.12",
    "zone.js": "^0.6.23"
  },
  "devDependencies": {
    "@ubiquits/toolchain": "2.0.1-0"
  },
  "scripts": {
    "start": "u",
    "test": "u test -s",
    "coveralls": "u coveralls",
    "build": "u build",
    "preparepublish": "cp -r lib/* .",
    "postpublish": "u changelog && u doc build && u deploy docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ubiquits/quickstart.git"
  },
  "keywords": [
    "angular",
    "api",
    "framework",
    "isomorphic",
    "rest",
    "typescript",
    "universal"
  ]
}
